{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.datawrangler",
        "eamodio.gitlens", // https://www.gitkraken.com/gitlens
        "knisterpeter.vscode-commitizen", // https://www.conventionalcommits.org/
        "pkief.material-icon-theme",
        "github.vscode-pull-request-github",
        "charliermarsh.vscode-ruff", // https://docs.astral.sh/ruff/
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
    ]
}